apiVersion: landscaper.gardener.cloud/v1alpha1
kind: Installation
metadata:
  name: scaling-many-deployitems-extended-${externalLoop}-${internalLoop}
  namespace: ${namespace}
  annotations:
    landscaper.gardener.cloud/operation: reconcile

spec:
  context: landscaper-examples

  optimization:
    hasNoSiblingImports: true
    hasNoSiblingExports: true

  componentDescriptor:
    ref:
      componentName: github.com/gardener/landscaper-examples/scaling/many-deployitems-extended
      version: 1.0.0

  blueprint:
    ref:
      resourceName: blueprint

  imports:
    targets:
      - name: cluster
        target: my-cluster-${externalLoop}

    data:
      - name: values
        dataRef: my-values
      - name: releases
        dataRef: my-releases-${externalLoop}-${internalLoop}
